# Bazinga-Comics

MyApplication/: keystore  local.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/release/baselineProfiles/0/: app-release.dm
MyApplication/app/release/baselineProfiles/1/: app-release.dm
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/data/: ApiModels.kt  BazingaApi.kt  BazingaRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/: BazingaApp.kt  UiState.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/components/: StatusComponents.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/model/: AuthState.kt  ComicViewData.kt  FilterState.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/navigation/: Screen.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/: CartScreen.kt  CheckoutScreen.kt  LibraryScreen.kt  NewsScreen.kt  ProfileScreen.kt  ReaderScreen.kt  SubscriptionScreen.kt  WishlistScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/screens/home/: HomeScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/util/: Formatters.kt
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
bazingaBE/: pom.xml
bazingaBE/src/main/java/com/bazinga/bazingaBE/: BazingaBeApplication.java
bazingaBE/src/main/java/com/bazinga/bazingabe/: BazingaBeApplication.java
bazingaBE/src/main/java/com/bazinga/bazingabe/config/: JwtAuthenticationFilter.java  SecurityConfig.java
bazingaBE/src/main/java/com/bazinga/bazingabe/controller/: AdminComicController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  ComicConditionController.java  ComicController.java  LibraryController.java  NewsController.java  SubscriptionController.java  WishlistController.java
bazingaBE/src/main/java/com/bazinga/bazingabe/dto/: AdminUserRequest.java  AdminUserResponse.java  AuthRequest.java  AuthResponse.java  CartItemRequest.java  ComicCreateRequest.java  ComicRedactionRequest.java  LibraryItemRequest.java  NewsPostRequest.java  NewsPostResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  WishlistItemRequest.java
bazingaBE/src/main/java/com/bazinga/bazingabe/entity/: Cart.java  CartItem.java  Category.java  Comic.java  ComicCondition.java  ComicType.java  Library.java  LibraryItem.java  NewsPost.java  Order.java  PurchaseType.java  Report.java  ReportCategory.java  Review.java  User.java  Wishlist.java  WishlistItem.java
bazingaBE/src/main/java/com/bazinga/bazingabe/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ComicConditionRepository.java  ComicRepository.java  LibraryItemRepository.java  LibraryRepository.java  NewsPostRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
bazingaBE/src/main/java/com/bazinga/bazingabe/service/: CustomUserDetailsService.java  JwtService.java  NewsCleanupService.java
bazingaBE/src/main/resources/: application.properties  data.sql
bazingaBE/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_redacted_to_comics.sql  V2__cart_item_purchase_type.sql  V2__comic_type_and_library.sql
bazingaBE/src/test/java/com/bazinga/bazingaBE/: BazingaBeApplicationTests.java
bazingaBE/src/test/java/com/bazinga/bazingabe/: BazingaBeApplicationTests.java
bazingaBE/src/test/java/com/bazinga/bazingabe/controller/: AuthControllerTest.java  CartControllerTest.java  WishlistControllerTest.java
bazingaBE/src/test/java/com/bazinga/bazingabe/service/: JwtServiceTest.java
bazingaBE1/: pom.xml
bazingaBE1/src/main/java/com/example/bazingabe1/: BazingaBe1Application.java
bazingaBE1/src/main/resources/: application.properties
bazingaBE1/src/test/java/com/example/bazingabe1/: BazingaBe1ApplicationTests.java
bazingaFE/: index.html
bazingaFE/src/: App.tsx
bazingaFE/src/components/: BrowseByFilter.tsx  ComicCard.tsx  ComicModal.tsx  ComicSection.tsx  Footer.tsx  Header.tsx  HeroCarousel.tsx  UnlimitedBanner.tsx
bazingaFE/src/components/ui/: navigation-menu.tsx
bazingaFE/src/contexts/: AuthContext.tsx  CartContext.tsx  WishlistContext.tsx
bazingaFE/src/pages/: Admin.tsx  Auth.tsx  Cart.tsx  Checkout.tsx  ComicReader.tsx  Index.tsx  Library.tsx  Profile.tsx  Wishlist.tsx
docs/doxygen/: Doxyfile  mainpage.md
docs/doxygen/pages/: architecture.md  backend.md  building.md  frontend.md
