spring.application.name=bazingaBE

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin_user
spring.datasource.password=StrongPassword123

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.sql.init.mode=always

spring.h2.console.enabled=false

app.security.jwt.secret=super-secret-bazinga-key-should-be-long-and-secure-123456
app.security.jwt.expiration=86400000
spring.web.cors.allowed-origins=*
