spring.application.name=bazingaBE
spring.datasource.url=jdbc:h2:mem:bazinga;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.jpa.defer-datasource-initialization=true

app.security.jwt.secret=super-secret-bazinga-key-should-be-long-and-secure-123456
app.security.jwt.expiration=86400000
spring.web.cors.allowed-origins=*
