spring.application.name=bazingaBE

spring.datasource.url=jdbc:mysql://bazinga-project-db.cxye6gq046lh.eu-north-1.rds.amazonaws.com:3306/bazinga?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=312312312Ui

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=baseline-existing-schema

app.security.jwt.secret=${APP_SECURITY_JWT_SECRET:change-me-in-dev-change-me-in-dev-123456}
app.security.jwt.expiration=${APP_SECURITY_JWT_EXPIRATION:3600000}
