spring.application.name=bazingaBE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bazinga_db
spring.datasource.password=B312312312Ui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.flyway.enabled=false
spring.jpa.defer-datasource-initialization=true

app.security.jwt.secret=super-secret-bazinga-key-should-be-long-and-secure-123456
app.security.jwt.expiration=86400000
spring.web.cors.allowed-origins=*
